# geofire-android

./: .firebaserc  .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/firebase/geofire/: GeoFireIT.java  GeoQueryIT.java
app/src/androidTest/java/com/firebase/geofire/testing/: GeoFireTestingRule.java  GeoQueryDataEventTestListener.java  GeoQueryEventTestListener.java  SimpleFuture.java  TaskUtils.java  TestCallback.java  TestListener.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/geofire/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  gradle.properties
common/src/main/: AndroidManifest.xml
common/src/main/java/com/firebase/geofire/: GeoFireUtils.java  GeoHashUtils.java  GeoLocation.java  GeoQueryBounds.java
common/src/main/java/com/firebase/geofire/core/: GeoHash.java
common/src/main/java/com/firebase/geofire/util/: GeoUtils.java
gradle/wrapper/: gradle-wrapper.properties
