GROUP=com.firebase
POM_ARTIFACT_ID=geofire-android-common
VERSION_NAME=3.2.0

POM_NAME=geofire
POM_PACKAGING=aar

POM_DESCRIPTION=GeoFire for Android Applications
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/firebase/geofire-android
POM_SCM_URL=https://github.com/firebase/geofire-android
POM_SCM_CONNECTION=https://github.com/firebase/geofire-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Google